# Viper

./: READ ME.txt  README.md
ViperCore/: .gitignore  pom.xml
ViperCore/src/main/java/cloth/bugs/: FenceGateBug.java
ViperCore/src/main/java/cloth/pearls/: PearlInteractEvent.java
ViperCore/src/main/java/cloth/portals/: NetherPortalEvent.java
ViperCore/src/main/java/cloth/xp/: XpBottleCommand.java  XpBottleEvent.java
ViperCore/src/main/java/com/confinement/filter/: Filter.java
ViperCore/src/main/java/com/igodlik3/: ItemBuilder.java
ViperCore/src/main/java/com/igodlik3/conquest/: Conquest.java
ViperCore/src/main/java/com/igodlik3/enchantfix/: EnchantFix.java  EnchantListener.java
ViperCore/src/main/java/com/igodlik3/modmode/: ModMode.java
ViperCore/src/main/java/com/igodlik3/stats/: GUIListener.java  Stats.java  StatsCmd.java
ViperCore/src/main/java/com/igodlik3/subclaims/: FactionsUtils.java  SubclaimCmd.java  SubclaimListener.java  Subclaims.java
ViperCore/src/main/java/com/igodlik3/viperfix/: ViperFix.java
ViperCore/src/main/java/com/igodlik3/vipermisc/: Misc.java  Timer.java
ViperCore/src/main/java/com/igodlik3/viperutils/: BoostXPListener.java  CmdCredits.java  CmdMuteFaction.java  ViperUtils.java
ViperCore/src/main/java/config/: ConfigData.java  MyConfig.java  MyConfigManager.java
ViperCore/src/main/java/me/dreamzy/report/: ViperReport.java
ViperCore/src/main/resources/: armor-class.yml  combat-tag.yml  conquest.yml  cooldowns.yml  crowbar.yml  death-bans.yml  death-messages.yml  disable-crafting.yml  en_US.yml  enchant-fix.yml  enchantment-limiter.yml  gapple.yml  glowstone.yml  modmode.yml  modules.yml  names.yml  orecave.yml  pearl.yml  plugin.yml  potion-limiter.yml  pvp-timer.yml  reclaim.yml  report.yml  scoreboard.yml  shop.yml  subclaim.yml  tile-entity-multiplier.yml  viper-misc.yml  viper-utils.yml  world-border.yml  world-end.yml
ViperEnderpearls/: pom.xml
ViperEnderpearls/src/com/cloth/viperenderpearls/: PlayerInteract.java  PlayerTeleport.java  ViperEnderpearls.java
ViperEnderpearls/src/com/cloth/viperenderpearls/manager/: FilesCreator.java
ViperEnderpearls/src/resources/: plugin.yml
ViperEssentials/: .gitignore  pom.xml
ViperEssentials/src/main/java/com/viperhcf/minssentials/: Minssentials.java  PlayerStorage.java  StoredData.java
ViperEssentials/src/main/resources/: config.yml  plugin.yml
ViperFixes/: pom.xml  upload.sh
ViperFixes/src/main/java/com/vipermc/fixes/: DupeFix.java  Fixes.java
ViperHub/: .classpath  .project
ViperKitmap/: pom.xml  upload.sh
ViperKitmap/src/main/java/com/vipermc/kitmap/: FactionsUtils.java  KitMap.java  KitMapSign.java  StoredPlayerInventory.java  Updates.java
ViperKitmap/src/main/resources/: config.yml  plugin.yml
(+192 files in other folders)
