<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vipermc.kitmap</groupId>
    <artifactId>ViperKitmap</artifactId>
    <version>0.0.8</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>vault</groupId>
            <artifactId>vault</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Vault-1.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.syuu</groupId>
            <artifactId>Popura</artifactId>
            <version>0.0.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Popura-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/paperspigot-api-1.7.10-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-server</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/paperspigot-1.7.10-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.syuu</groupId>
            <artifactId>GenericUtils</artifactId>
            <version>0.0.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/GenricUtils-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>